# o2o

./: .classpath  LICENSE  PracticeGit.md  README.md  o2o.sql  o2o2.sql  pom.xml  readme.md
docs/: 系统实体类解析.vsdx
docs/jsonApi/: o2oApi.postman_collection.json
docx/: 系统实体类解析.vsdx
src/main/java/com/xinsheng/o2o/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/xinsheng/o2o/dto/: ShopExecution.java
src/main/java/com/xinsheng/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/xinsheng/o2o/enums/: ShopStateEnum.java
src/main/java/com/xinsheng/o2o/exceptions/: ShopOperationException.java
src/main/java/com/xinsheng/o2o/service/: AreaService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/xinsheng/o2o/service/impl/: AreaServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/xinsheng/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java
src/main/java/com/xinsheng/o2o/web/shopadmin/: ShopAdminController.java  ShopManagementController.java
src/main/java/com/xinsheng/o2o/web/superadmin/: AreaController.java
src/main/java/exceptions/: ShopOperationException.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapper/: AreaDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: shopoperation.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/shop/: shopoperation.js
src/test/java/com/xinsheng/o2o/: BaseTest.java
src/test/java/com/xinsheng/o2o/dao/: AreaDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/xinsheng/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
